[DEFAULT]
version = 1.1

[PATHS]
# Do not use trailing slashes

ResourcesPath  = ./res
MyBBPath = C:/wamp64/www/mybb18

[PLUGINSETTINGS]
PluginWebsite = http://askamn.com/
AuthorSite = http://askamn.com/
Author = AmN
DefaultVersion = 1.0
Compatibility = *
Copyright = AmN
ExtraPluginInfo = Skype: askamn786